---
#install packages

packages:   
  - epel-release  
  - postgresql12-server  
  - postgresql12-contrib  
  - postgresql-libs
  - postgresql-devel
  - python-psycopg2
  - libsemanage-python 


#Install and enable repo

repo_package: https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
repo_name: pgdg12  

#start and enable service 

service_name: postgresql-12

#open firewall port for service

service_name_firewall: postgresql

#Configure SELinux with boolean


#Config path
postgresql_config_path: /var/lib/pgsql/12/data



  




