---
- hosts: web_servers 
  become: True
  roles:
    - web   
    
- hosts: db_servers 
  become: True
  roles:
    - db     

- hosts: docker_servers 
  become: True
  roles:
    - docker 
   
    
  

  
  